    /* Header gradient */
    header {
      background: linear-gradient(to right, #0f609b, #118f9d);
      padding: 1.5rem 2rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 50;
    }

    /* Header container adjustments */
    .header-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    /* Logo Style */
    .logo {
      flex-shrink: 0;
      margin-right: 2rem;
      color: #ffffff;
      font-size: 2.5rem;
      font-weight: 700;
    }



    new: 